FROM eclipse-temurin:17-jre

WORKDIR /app

# git for cloning repos
RUN apt-get update && apt-get install -y --no-install-recommends git python3 python3-venv python3-pip && rm -rf /var/lib/apt/lists/*

# Install python deps for worker (boto3 + django runtime)
COPY requirements.txt /app/requirements.txt
RUN python3 -m pip install --no-cache-dir -r /app/requirements.txt

# Copy backend source
COPY . /app

# TNM jar expected to be mounted or baked in later stage; set envs
ENV DJANGO_SETTINGS_MODULE=secuflow.settings \
	TNM_JAVA_PATH=java

CMD ["python3", "tnm_integration/worker.py"]


